#!/bin/bash

# Kernel and System Prep
modprobe overlay
modprobe br_netfilter

swapoff -a
sed -i '/swap/s/^/#/' /etc/fstab

cat <<EOF > /etc/modules-load.d/containerd.conf
overlay
br_netfilter
EOF

cat <<EOF > /etc/sysctl.d/99-kubernetes-cri.conf
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv6.conf.all.forwarding        = 1
EOF

sysctl --system

# Block gcloud updates
apt-mark hold google-cloud-*

# Install Containerd & Dependencies
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
DEBIAN_FRONTEND=noninteractive apt-get install -y gpg containerd containernetworking-plugins

# Configure Containerd
containerd config default > /etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sed -i 's-bin_dir = "/usr/lib/cni"-bin_dir = "/opt/cni/bin"-' /etc/containerd/config.toml

systemctl restart containerd
systemctl enable containerd

# Install Kubernetes Components (v${k8s_version})
mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/ /' > /etc/apt/sources.list.d/kubernetes.list

apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# Node-specific initialization
echo ">>> Configuring Kubelet for external Cloud Provider..."
echo 'KUBELET_EXTRA_ARGS="--cloud-provider=external"' > /etc/default/kubelet

%{ if is_control_plane }
if [ ! -f /etc/kubernetes/admin.conf ]; then
  echo ">>> Bootstrapping Kubernetes control plane..."

%{ if ipv6_enabled }
  echo ">>> Waiting for OS to configure global IPv6 address..."
  while true; do
    CP_API_ADDR=$(curl -s -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ipv6s)
    if [ -n "$CP_API_ADDR" ]; then
      break
    fi
    sleep 2
  done
  echo "Discovered IPv6 Address from Metadata Server: $CP_API_ADDR"
%{ else }
  CP_API_ADDR=$(curl -s -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip)
  echo "Discovered IPv4 Address from Metadata Server: $CP_API_ADDR"
%{ endif }

  KUBEADM_ARGS=(
    "--pod-network-cidr=${k8s_pod_cidr}"
    "--apiserver-advertise-address=$CP_API_ADDR"
    "--node-name=$(hostname)"
    "--token=${kubeadm_token}"
  )

%{ if ipv6_enabled }
  KUBEADM_ARGS+=("--skip-phases=addon/kube-proxy" "--service-cidr=${k8s_service_cidr}" "--apiserver-cert-extra-sans=$CP_API_ADDR")
%{ else }
  KUBEADM_ARGS+=("--apiserver-cert-extra-sans=${cp_public_ip}")
%{ endif }

  # Initialize
  kubeadm init "$${KUBEADM_ARGS[@]}"

%{ if !ipv6_enabled }
  # Replace the internal IP with the external IP in the config so external kubectl works out of the box
  sed -i "s/server: https:\/\/$CP_API_ADDR:6443/server: https:\/\/${cp_public_ip}:6443/g" /etc/kubernetes/admin.conf
%{ endif }

  export KUBECONFIG=/etc/kubernetes/admin.conf
  mkdir -p /root/.kube
  cp -i /etc/kubernetes/admin.conf /root/.kube/config

  # Install Helm (Standalone Binary as per reference)
  echo ">>> Installing Helm..."
  curl -L https://get.helm.sh/helm-v3.17.1-linux-amd64.tar.gz | tar xz
  mv linux-amd64/helm /usr/local/bin/helm
  rm -rf linux-amd64

  # Install Cilium via Helm
  echo ">>> Installing Cilium via Helm..."
  helm repo add cilium https://helm.cilium.io/
  helm repo update
%{ if ipv6_enabled }
  helm upgrade --install cilium cilium/cilium --version 1.19.1 \
    --namespace kube-system \
    --set ipv4.enabled=false \
    --set ipv6.enabled=true \
    --set ipam.mode=kubernetes \
    --set routingMode=native \
    --set autoDirectNodeRoutes=true \
    --set ipv6NativeRoutingCIDR="${k8s_pod_cidr}" \
    --set tunnelProtocol="" \
    --set k8s.requireIPv6PodCIDR=true \
    --set endpointRoutes.enabled=true \
    --set enableIPv6Masquerade=true \
    --set kubeProxyReplacement=true \
    --set k8sServiceHost="$CP_API_ADDR" \
    --set k8sServicePort=6443 \
    --set operator.replicas=1

  # Fix CoreDNS upstream resolver for IPv6-only environments
  echo ">>> Fixing CoreDNS to use IPv6 Google Public DNS..."
  kubectl get configmap coredns -n kube-system -o yaml | sed 's\|forward . /etc/resolv.conf\|forward . 2001:4860:4860::6464 2001:4860:4860::64\|g' | kubectl apply -f -
  kubectl rollout restart deployment/coredns -n kube-system
%{ else }
  helm upgrade --install cilium cilium/cilium --version 1.19.1 \
    --namespace kube-system \
    --set routingMode=native \
    --set ipv4NativeRoutingCIDR=${k8s_pod_cidr} \
    --set ipam.mode=kubernetes \
    --set k8s.requireIPv4PodCIDR=true \
    --set endpointRoutes.enabled=true \
    --set gcp.enabled=true \
    --set autoDirectNodeRoutes=true
%{ endif }

  echo ">>> Kubernetes cluster initialized with Cilium (Helm)!"

%{ if ipv6_enabled }
  # Fix CoreDNS upstream resolver for IPv6-only environments
  echo ">>> Fixing CoreDNS to use IPv6 Google Public DNS..."
  kubectl get configmap coredns -n kube-system -o yaml | sed 's|forward . /etc/resolv.conf|forward . 2001:4860:4860::6464 2001:4860:4860::64|g' | kubectl apply -f -
  kubectl rollout restart deployment/coredns -n kube-system
%{ endif }
  
  # Deploy Google Cloud Controller Manager (CCM)
  echo ">>> Deploying Google Cloud Controller Manager..."
  cat <<'EOF' | kubectl apply -f -
${ccm_yaml}
EOF

  echo ">>> Kubernetes is already initialized."
fi
%{ else }
if [ ! -f /etc/kubernetes/kubelet.conf ]; then
  echo ">>> Joining Kubernetes cluster (with retries)..."

  for i in {1..30}; do
    if kubeadm join %{ if ipv6_enabled }[${cp_join_ip}]%{ else }${cp_join_ip}%{ endif }:6443 --token ${kubeadm_token} --discovery-token-unsafe-skip-ca-verification --node-name=$(hostname); then
      echo ">>> Successfully joined the cluster!"
      exit 0
    fi
    echo "Join failed (attempt $i/30), waiting 10 seconds..."
    sleep 10
  done
  echo "ERROR: Failed to join cluster after multiple attempts."
  exit 1
else
  echo ">>> Kubernetes is already joined. Skipping kubeadm join."
fi
%{ endif }
