#!/bin/bash

# 1. Kernel and System Prep
modprobe overlay
modprobe br_netfilter

swapoff -a
# Also disable in fstab to be extra safe
sed -i '/swap/s/^/#/' /etc/fstab

cat <<EOF > /etc/modules-load.d/containerd.conf
overlay
br_netfilter
EOF

cat <<EOF > /etc/sysctl.d/99-kubernetes-cri.conf
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

# Apply sysctl parameters immediately
sysctl --system

# 2. Block gcloud updates
apt-mark hold google-cloud-*

# 3. Install Containerd & Dependencies
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
DEBIAN_FRONTEND=noninteractive apt-get install -y gpg containerd containernetworking-plugins

# 4. Configure Containerd
containerd config default > /etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sed -i 's-bin_dir = "/usr/lib/cni"-bin_dir = "/opt/cni/bin"-' /etc/containerd/config.toml

systemctl restart containerd
systemctl enable containerd

# 5. Install Kubernetes Components (v${k8s_version})
mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/ /' > /etc/apt/sources.list.d/kubernetes.list

apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# 6. Node-specific initialization

echo ">>> Configuring Kubelet for external Cloud Provider..."
echo 'KUBELET_EXTRA_ARGS="--cloud-provider=external"' > /etc/default/kubelet
%{ if is_control_plane }
if [ ! -f /etc/kubernetes/admin.conf ]; then
  echo ">>> Bootstrapping Kubernetes control plane..."
  
  # Fetch internal IP via metadata for robust advertisement
  INTERNAL_IP=$(curl -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip)
  
  # Initialize with internal advertisement AND external SAN for kubectl access
  kubeadm init \
    --pod-network-cidr=192.168.0.0/16 \
    --apiserver-advertise-address=$INTERNAL_IP \
    --apiserver-cert-extra-sans=${cp_public_ip} \
    --node-name=$(hostname) \
    --token="${kubeadm_token}"

  # Replace the internal IP with the external IP in the config so external kubectl works out of the box
  sed -i "s/server: https:\/\/$INTERNAL_IP:6443/server: https:\/\/${cp_public_ip}:6443/g" /etc/kubernetes/admin.conf

  export KUBECONFIG=/etc/kubernetes/admin.conf
  mkdir -p /root/.kube
  cp -i /etc/kubernetes/admin.conf /root/.kube/config

  # Install Cilium CLI
  CILIUM_CLI_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt)
  CLI_ARCH=amd64
  if [ "$(uname -m)" = "aarch64" ]; then CLI_ARCH=arm64; fi
  curl -L --fail --remote-name-all https://github.com/cilium/cilium-cli/releases/download/$${CILIUM_CLI_VERSION}/cilium-linux-$${CLI_ARCH}.tar.gz{,.sha256sum}
  sha256sum --check cilium-linux-$${CLI_ARCH}.tar.gz.sha256sum
  tar xzvfC cilium-linux-$${CLI_ARCH}.tar.gz /usr/local/bin
  rm cilium-linux-$${CLI_ARCH}.tar.gz{,.sha256sum}

  # Install Cilium with flags that handle the GCP /32 mask correctly
  cilium install --version 1.17.1 \
    --set routingMode=native \
    --set ipv4NativeRoutingCIDR=${k8s_subnet_cidr} \
    --set ipam.mode=kubernetes \
    --set k8s.requireIPv4PodCIDR=true \
    --set endpointRoutes.enabled=true \
    --set gcp.enabled=true \
    --set autoDirectNodeRoutes=true

  echo ">>> Kubernetes cluster initialized with Cilium (GCP Optimized)!"

  echo ">>> Deploying Google Cloud Controller Manager..."
  cat <<'EOF' > /tmp/ccm.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-controller-manager
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:cloud-controller-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: cloud-controller-manager
  namespace: kube-system
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    k8s-app: cloud-controller-manager
  name: cloud-controller-manager
  namespace: kube-system
spec:
  selector:
    matchLabels:
      k8s-app: cloud-controller-manager
  template:
    metadata:
      labels:
        k8s-app: cloud-controller-manager
    spec:
      serviceAccountName: cloud-controller-manager
      hostNetwork: true
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      tolerations:
      - key: "node.cloudprovider.kubernetes.io/uninitialized"
        value: "true"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/control-plane"
        effect: "NoSchedule"
      containers:
      - name: cloud-controller-manager
        image: registry.k8s.io/cloud-provider-gcp/cloud-controller-manager:v32.2.5
        command:
        - /cloud-controller-manager
        args:
        - --v=2
        - --cloud-provider=gce
        - --use-service-account-credentials=true
        - --configure-cloud-routes=true
        - --allocate-node-cidrs=true
        - --cluster-cidr=192.168.0.0/16
        - --leader-elect=true
EOF

  kubectl apply -f /tmp/ccm.yaml
  echo ">>> Kubernetes is already initialized. Skipping kubeadm init."
fi
%{ else }
if [ ! -f /etc/kubernetes/kubelet.conf ]; then
  echo ">>> Joining Kubernetes cluster (with retries)..."
  for i in {1..30}; do
    if kubeadm join ${cp_internal_ip}:6443 --token ${kubeadm_token} --discovery-token-unsafe-skip-ca-verification --node-name=$(hostname); then
      echo ">>> Successfully joined the cluster!"
      exit 0
    fi
    echo "Join failed (attempt $i/30), waiting 10 seconds..."
    sleep 10
  done
  echo "ERROR: Failed to join cluster after multiple attempts."
  exit 1
else
  echo ">>> Kubernetes is already joined. Skipping kubeadm join."
fi
%{ endif }
