#!/bin/bash


# Kernel and System Prep
modprobe overlay
modprobe br_netfilter

swapoff -a
sed -i '/swap/s/^/#/' /etc/fstab

cat <<EOF > /etc/modules-load.d/containerd.conf
overlay
br_netfilter
EOF

cat <<EOF > /etc/sysctl.d/99-kubernetes-cri.conf
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv6.conf.all.forwarding        = 1
EOF

sysctl --system

# Block gcloud updates
apt-mark hold google-cloud-*

# Install Containerd & Dependencies
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
DEBIAN_FRONTEND=noninteractive apt-get install -y gpg containerd containernetworking-plugins

# Configure Containerd
containerd config default > /etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sed -i 's-bin_dir = "/usr/lib/cni"-bin_dir = "/opt/cni/bin"-' /etc/containerd/config.toml

systemctl restart containerd
systemctl enable containerd

# Install Kubernetes Components (v${k8s_version})
mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/ /' > /etc/apt/sources.list.d/kubernetes.list

apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# Node-specific initialization
%{ if is_control_plane }
if [ ! -f /etc/kubernetes/admin.conf ]; then
  echo ">>> Bootstrapping IPv6 Kubernetes control plane..."
  
  echo 'KUBELET_EXTRA_ARGS="--cloud-provider=external"' > /etc/default/kubelet

  echo ">>> Waiting for OS to configure global IPv6 address..."
  while true; do
    IPV6_ADDR=$(curl -s -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ipv6s)
    if [ -n "$IPV6_ADDR" ]; then
      break
    fi
    sleep 2
  done

  echo "Discovered IPv6 Address from Metadata Server: $IPV6_ADDR"

  # Initialize with IPv6 CIDRs
  kubeadm init \
    --skip-phases=addon/kube-proxy \
    --pod-network-cidr=${k8s_pod_cidr_ipv6} \
    --service-cidr=${k8s_service_cidr_ipv6} \
    --apiserver-advertise-address="$IPV6_ADDR" \
    --apiserver-cert-extra-sans="$IPV6_ADDR" \
    --node-name=$(hostname) \
    --token="${kubeadm_token}"

  export KUBECONFIG=/etc/kubernetes/admin.conf
  mkdir -p /root/.kube
  cp -i /etc/kubernetes/admin.conf /root/.kube/config

  # Install Helm (Standalone Binary)
  echo ">>> Installing Helm..."
  curl -L https://get.helm.sh/helm-v3.17.1-linux-amd64.tar.gz | tar xz
  mv linux-amd64/helm /usr/local/bin/helm
  rm -rf linux-amd64

  # Install Cilium via Helm
  echo ">>> Installing Cilium via Helm..."
  helm repo add cilium https://helm.cilium.io/
  helm repo update
  helm upgrade --install cilium cilium/cilium --version 1.19.1 \
    --namespace kube-system \
    --set ipv4.enabled=false \
    --set ipv6.enabled=true \
    --set ipam.mode=kubernetes \
    --set routingMode=native \
    --set autoDirectNodeRoutes=true \
    --set ipv6NativeRoutingCIDR="${k8s_pod_cidr_ipv6}" \
    --set tunnelProtocol="" \
    --set k8s.requireIPv6PodCIDR=true \
    --set endpointRoutes.enabled=true \
    --set enableIPv6Masquerade=true \
    --set kubeProxyReplacement=true \
    --set k8sServiceHost="$IPV6_ADDR" \
    --set k8sServicePort=6443 \
    --set operator.replicas=1

  echo ">>> IPv6 Kubernetes cluster initialized with Cilium!"

  # Fix CoreDNS upstream resolver for IPv6-only environments
  echo ">>> Fixing CoreDNS to use IPv6 Google Public DNS..."
  kubectl get configmap coredns -n kube-system -o yaml | sed 's|forward . /etc/resolv.conf|forward . 2001:4860:4860::6464 2001:4860:4860::64|g' | kubectl apply -f -
  kubectl rollout restart deployment/coredns -n kube-system
  
  # Deploy Google Cloud Controller Manager (CCM)
  echo ">>> Deploying Google Cloud Controller Manager..."
  cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-controller-manager
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:cloud-controller-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin # Elevated for simplicity in example
subjects:
- kind: ServiceAccount
  name: cloud-controller-manager
  namespace: kube-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-config
  namespace: kube-system
data:
  gce.conf: |
    [Global]
    node-tags = k8s-node
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    component: cloud-controller-manager
  name: cloud-controller-manager
  namespace: kube-system
spec:
  selector:
    matchLabels:
      component: cloud-controller-manager
  template:
    metadata:
      labels:
        component: cloud-controller-manager
    spec:
      hostNetwork: true
      serviceAccountName: cloud-controller-manager
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      tolerations:
      - key: "node.cloudprovider.kubernetes.io/uninitialized"
        value: "true"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/control-plane"
        effect: "NoSchedule"
      containers:
      - name: cloud-controller-manager
        image: registry.k8s.io/cloud-provider-gcp/cloud-controller-manager:v32.2.5
        command:
        - /cloud-controller-manager
        args:
        - --cloud-provider=gce
        - --configure-cloud-routes=true
        - --allocate-node-cidrs=true
        - --cluster-cidr=${k8s_pod_cidr_ipv6}
        - --use-service-account-credentials=true
        - --leader-elect=true
        - --cloud-config=/etc/gce.conf
        volumeMounts:
        - name: cloud-config
          mountPath: /etc/gce.conf
          subPath: gce.conf
          readOnly: true
      volumes:
      - name: cloud-config
        configMap:
          name: cloud-config
EOF


else
  echo ">>> Kubernetes is already initialized."
fi
%{ else }
if [ ! -f /etc/kubernetes/kubelet.conf ]; then
  echo ">>> Joining IPv6 Kubernetes cluster..."
  
  echo 'KUBELET_EXTRA_ARGS="--cloud-provider=external"' > /etc/default/kubelet

  for i in {1..30}; do
    if kubeadm join [${cp_public_ipv6}]:6443 --token ${kubeadm_token} --discovery-token-unsafe-skip-ca-verification --node-name=$(hostname); then
      echo ">>> Successfully joined the cluster!"
      exit 0
    fi
    echo "Join failed (attempt $i/30), waiting 10 seconds..."
    sleep 10
  done
  exit 1
fi
%{ endif }
