#!/bin/bash

# 1. Kernel and System Prep
modprobe overlay
modprobe br_netfilter

swapoff -a
# Also disable in fstab to be extra safe
sed -i '/swap/s/^/#/' /etc/fstab

cat <<EOF > /etc/modules-load.d/containerd.conf
overlay
br_netfilter
EOF

cat <<EOF > /etc/sysctl.d/99-kubernetes-cri.conf
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

# Apply sysctl parameters immediately
sysctl --system

# 2. Block gcloud updates
apt-mark hold google-cloud-*

# 3. Install Containerd & Dependencies
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
DEBIAN_FRONTEND=noninteractive apt-get install -y gpg containerd containernetworking-plugins

# 4. Configure Containerd
containerd config default > /etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sed -i 's-bin_dir = "/usr/lib/cni"-bin_dir = "/opt/cni/bin"-' /etc/containerd/config.toml

systemctl restart containerd
systemctl enable containerd

# 5. Install Kubernetes Components (v${k8s_version})
mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/ /' > /etc/apt/sources.list.d/kubernetes.list

apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# 6. Node-specific initialization
%{ if is_control_plane }
if [ ! -f /etc/kubernetes/admin.conf ]; then
  echo ">>> Bootstrapping Kubernetes control plane..."
  
  # Fetch internal IP and use it as the advertise address for robust connectivity
  INTERNAL_IP=$(curl -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip)
  kubeadm init --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=$INTERNAL_IP

  export KUBECONFIG=/etc/kubernetes/admin.conf
  mkdir -p /root/.kube
  cp -i /etc/kubernetes/admin.conf /root/.kube/config

  # Install Cilium CLI
  CILIUM_CLI_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt)
  CLI_ARCH=amd64
  if [ "$(uname -m)" = "aarch64" ]; then CLI_ARCH=arm64; fi
  curl -L --fail --remote-name-all https://github.com/cilium/cilium-cli/releases/download/$${CILIUM_CLI_VERSION}/cilium-linux-$${CLI_ARCH}.tar.gz{,.sha256sum}
  sha256sum --check cilium-linux-$${CLI_ARCH}.tar.gz.sha256sum
  tar xzvfC cilium-linux-$${CLI_ARCH}.tar.gz /usr/local/bin
  rm cilium-linux-$${CLI_ARCH}.tar.gz{,.sha256sum}

  # Install Cilium into the cluster
  cilium install --version 1.17.1

  echo ">>> Kubernetes cluster initialized with Cilium!"
else
  echo ">>> Kubernetes is already initialized. Skipping kubeadm init."
fi
%{ else }
if [ ! -f /etc/kubernetes/kubelet.conf ]; then
  echo ">>> Joining Kubernetes cluster (with retries)..."
  # Retry join for up to 5 minutes to handle control plane API server startup
  for i in {1..30}; do
    if ${join_command}; then
      echo ">>> Successfully joined the cluster!"
      exit 0
    fi
    echo "Join failed (attempt $i/30), waiting 10 seconds..."
    sleep 10
  done
  echo "ERROR: Failed to join cluster after multiple attempts."
  exit 1
else
  echo ">>> Kubernetes is already joined. Skipping kubeadm join."
fi
%{ endif }
